name: Android CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'skip_ci')"
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Load Twitch secrets
        uses: ozaytsev86/create-env-file@v1
        with:
          file-name: 'twitch.properties'
          ENV_client_id: ${{ secrets.CLIENT_ID }}
          ENV_client_secret: ${{ secrets.CLIENT_SECRET }}
      - name: Build with Gradle
        run: ./gradlew lint assembleRelease
      - name: Sign app APK
        uses: r0adkll/sign-android-release@v1
        id: sign_app
        with:
          releaseDirectory: app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.ENCODED_KEYSTORE }}
          alias: ${{ secrets.KEYSTORE_KEY_ALIAS }}
          keyStorePassword: ${{ secrets.KEYSTORE_PASSWORD }}
          keyPassword: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
      - name: Upload a build artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          name: 'releaseApk'
          path: ${{ steps.sign_app.outputs.signedReleaseFile }}
      - name: Upload a lint report
        uses: actions/upload-artifact@v3.1.2
        with:
          name: 'lintReport'
          path: './app/build/reports/lint-results-*.html'
      - name: Create release
        uses: ncipollo/release-action@v1
        if: github.ref_name == 'main'
        with:
          artifacts: "./app/build/outputs/apk/release/*.apk"
          allowUpdates: true
          draft: true
